<html><head><meta charset="UTF-8"> </head>
    <style>
.box {
  width:260px;
  padding-top:5px;
  border-style:solid;
  border-color:#336699;
  border-width:1px;
  padding-left:5px;
  padding-right: 5px;
  padding-bottom:10px;
  color: grey;
  text-decoration: none;
}
.mydiv {
    position: absolute;
    width: 500px;
    height: 500px;
}
div {
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
</style>
<body>
    <center>
    <div class="mydiv">
    
    <a class="box" href="http://spiralarms.org/donate.html">Делайте донат на сайте spiralarms.org/donate</a>
    
    </div>
    </center>
<script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66119713-1', 'auto');
  ga('send', 'pageview');</script>
</body></html>